CM 10 m 3-element Yagi, horizontal polarization
CM Modified per user request: quarter-wave elements instead of half-wave elements
CM
CM Important note:
CM - This is an experimental / nonstandard Yagi geometry.
CM - Conventional Yagi elements are typically near half-wave long.
CM - This file models the geometry exactly as requested.
CM
CM Assumptions used:
CM - Design frequency: 28.4 MHz
CM - All three elements are quarter-wave length
CM - Element length used: 2.561 m
CM - Elements are simple straight elements on a non-conductive boom
CM - Boom height: 10.0 m above average ground
CM - Reflector to driven spacing: 1.45 m
CM - Driven to director spacing: 1.45 m
CM - Wire radius modeled as 0.0040 m
CM - Polarization: horizontal
CM
CE
GW 1 21  0.000 -1.280 10.000  0.000 1.280 10.000  0.0040
GW 2 21  1.450 -0.001 10.000  1.450 -1.280 10.000  0.0040
GW 3 21  1.450  0.001 10.000  1.450  1.280 10.000  0.0040
GW 4 21  2.900 -1.280 10.000  2.900 1.280 10.000  0.0040
GE 0
GN 2 0 0 0 0.005 13
FR 0 1 0 0 28.4 0
EX 0 2 1 0 1.0 0
RP 0 91 181 1000 0 0 1 2
EN
