CM 10 m 3-element Yagi, horizontal polarization
CM Generated for user request
CM
CM Assumptions used:
CM - Design frequency: 28.4 MHz
CM - Elements are simple straight elements on a non-conductive boom
CM - Boom height: 10.0 m above average ground
CM - Reflector length: 5.45 m
CM - Driven element length: 5.25 m
CM - Director length: 5.05 m
CM - Reflector to driven spacing: 1.45 m
CM - Driven to director spacing: 1.45 m
CM - Wire radius modeled as 0.0040 m
CM - Polarization: horizontal
CM
CE
GW 1 21  0.000 -2.725 10.000  0.000 2.725 10.000  0.0040
GW 2 21  1.450 -0.001 10.000  1.450 -2.625 10.000  0.0040
GW 3 21  1.450  0.001 10.000  1.450  2.625 10.000  0.0040
GW 4 21  2.900 -2.525 10.000  2.900 2.525 10.000  0.0040
GE 0
GN 2 0 0 0 0.005 13
FR 0 1 0 0 28.4 0
EX 0 2 1 0 1.0 0
RP 0 91 181 1000 0 0 1 2
EN
