CM 2m Moxon Rectangle for 145.0 M
CM
CM ! Written by EZNEC/Pro+ v. 7.0 in NEC-2 format.
CE
GW 1,31,6.,0.,5.391,6.,0.,4.609,.0016
GW 2,7,6.,0.,5.391,6.,-.108,5.391,.0016
GW 3,7,6.,0.,4.609,6.,-.108,4.609,.0016
GW 4,31,6.,-.286,5.391,6.,-.286,4.609,.0016
GW 5,7,6.,-.286,5.391,6.,-.143,5.391,.0016
GW 6,7,6.,-.286,4.609,6.,-.143,4.609,.0016
GW 7,7,6.,-.20566,5.16067,6.,-.20566,4.83932,.0016
GE 1
LD 5,0,1,97,5.8E+07,1.
FR 0,1,0,0,445.
GN 2,0,0,0,13.,.005
EX 0,1,16,0,.9999999,0.
EX 0,7,4,0,1.000001,0.
RP 0,19,73,1001,0.,0.,5.,5.,0.
EN
