CM 10 m EFHW inverted-L antenna f
CM
CM ! Written by EZNEC/Pro+ v. 7.0 in NEC-2 format.
CM 
CM ! WARNING: MININEC-type ground may not work properly with standard
CM !          NEC-2 or -4 program.
CM
CM Generated for user request
CM 
CM Assumptions used: - Feedpoint height: 10 ft (3.0480 m) above average
CM ground - Total wire length: 5.1220 m (approx. 1/2 wavelength, slightly
CM shortened) - First half of wire runs parallel to ground at feedpoint
CM height - End of wire bends downward to form an inverted-L shape -
CM Horizontal section length: 2.5610 m - Vertical downward section length:
CM 2.5610 m - Wire radius modeled as 0.0006455 m (approx. 16 AWG) - Ground:
CM average ground - Feed is placed at one end of the wire to represent EFHW
CM excitation
CE
GW 1,21,0.,0.,1.854,6.3,0.,10.,.0006455
GW 2,21,6.3,0.,10.,12.6,0.,1.854,.0006455
GW 3,21,0.,0.,1.854,0.,0.,.4,.0006455
GW 4,21,0.,0.,.4,-7.,0.,.5,.0006455
GE 1
LD 5,0,1,84,5.7471E+7,1.
FR 0,1,0,0,28.46
GN 1,0,0,0,0.,0.
EX 0,1,1,0,.9999999,0.
GD 2,0,0,0,13.,.005,0.,0.
RP 3,19,73,1001,0.,0.,5.,5.,0.
EN
