CM 6m Vertical Moxon Rectangle fo
CM
CM ! Written by EZNEC/Pro+ v. 7.0 in NEC-2 format.
CM
CM Approximate NEC-2 starting model; optimize dimensions for your
CM tubing/wire and mounting. Orientation: vertical polarization. Z=element
CM height, Y=front/back, X=constant. Driven element at Y=0; reflector
CM behind at Y=-0.800m. Dimensions: A vertical length=2.180m, B driven
CM tail=0.300m, C gap=0.100m, D reflector tail=0.400m, E spacing=0.800m
CE
GW 1,41,0.,0.,4.91,0.,0.,7.09,.0041
GW 2,9,0.,0.,4.91,0.,-.3,4.91,.0041
GW 3,9,0.,0.,7.09,0.,-.3,7.09,.0041
GW 4,41,0.,-.8,4.91,0.,-.8,7.09,.0041
GW 5,9,0.,-.8,4.91,0.,-.4,4.91,.0041
GW 6,9,0.,-.8,7.09,0.,-.4,7.09,.0041
GW 7,9,0.,.5,5.507,0.,.5,6.493,.0041
GW 8,9,0.,1.,5.839,0.,1.,6.161,.0041
GE 1
LD 5,0,1,136,5.7471E+7,1.
FR 0,1,0,0,52.
GN 2,0,0,0,13.,.005
EX 0,1,21,0,.9999999,0.
EX 0,7,5,0,1.000001,0.
EX 0,8,5,0,1.000001,0.
RP 0,19,73,1001,0.,0.,5.,5.,0.
EN
