CM 6m Vertical Moxon Rectangle for 52.0 MHz
CM Approximate NEC-2 starting model; optimize dimensions for your tubing/wire and mounting.
CM Orientation: vertical polarization. Z=element height, Y=front/back, X=constant.
CM Driven element at Y=0; reflector behind at Y=-0.800m.
CM Dimensions: A vertical length=2.180m, B driven tail=0.300m, C gap=0.100m, D reflector tail=0.400m, E spacing=0.800m
CE
GW 1 41 0.0000 0.0000 4.9100 0.0000 0.0000 7.0900 0.00410
GW 2 9 0.0000 0.0000 4.9100 0.0000 -0.3000 4.9100 0.00410
GW 3 9 0.0000 0.0000 7.0900 0.0000 -0.3000 7.0900 0.00410
GW 4 41 0.0000 -0.8000 4.9100 0.0000 -0.8000 7.0900 0.00410
GW 5 9 0.0000 -0.8000 4.9100 0.0000 -0.4000 4.9100 0.00410
GW 6 9 0.0000 -0.8000 7.0900 0.0000 -0.4000 7.0900 0.00410
GN 2 0 0 0 13 0.005
GE 0
LD 5 0 0 0 58000000
EX 0 1 21 0 1 0
FR 0 1 0 0 52.000 0
RP 0 1 361 1000 5 0 0 1 0 1
EN
