CM 10 m EFHW inverted-L antenna f
CM
CM ! Written by EZNEC/Pro+ v. 7.0 in NEC-2 format.
CM
CM Generated for user request
CM 
CM Assumptions used: - Feedpoint height: 10 ft (3.0480 m) above average
CM ground - Total wire length: 5.1220 m (approx. 1/2 wavelength, slightly
CM shortened) - First half of wire runs parallel to ground at feedpoint
CM height - End of wire bends downward to form an inverted-L shape -
CM Horizontal section length: 2.5610 m - Vertical downward section length:
CM 2.5610 m - Wire radius modeled as 0.0006455 m (approx. 16 AWG) - Ground:
CM average ground - Feed is placed at one end of the wire to represent EFHW
CM excitation
CE
GW 1,21,0.,0.,3.048,2.561,0.,3.048,.0006455
GW 2,21,2.561,0.,3.048,2.561,0.,.487,.0006455
GE 1
FR 0,1,0,0,28.4
GN 2,0,0,0,13.,.005
EX 0,1,1,0,.9999999,0.
RP 0,1,361,1000,90.,0.,0.,1.,0.
EN
