CM Butternut HF6V approximate NEC
CM
CM ! Written by EZNEC/Pro+ v. 7.0 in NEC-2 format.
CM
CM Purpose: pattern / takeoff-angle approximation, not exact SWR model
CM Assumptions: - 7.9 m vertical radiator, base fed - 24 radials, each 6.1
CM m / 20 ft, placed 0.02 m above ground - Average soil using GN card:
CM dielectric constant 13, conductivity 0.005 S/m - Aluminum tubing
CM approximated as 0.0127 m radius / 1 inch diameter - Trap/loading
CM behavior approximated with selectable series RLC loads - Edit EX
CM frequency and LD values for specific-band calibration
CE
GW 1,31,0.,0.,.02,0.,0.,7.92,.0127
GW 2,7,0.,0.,.02,6.1,0.,.02,.0015
GW 3,7,0.,0.,.02,5.89,1.58,.02,.0015
GW 4,7,0.,0.,.02,5.28,3.05,.02,.0015
GW 5,7,0.,0.,.02,4.31,4.31,.02,.0015
GW 6,7,0.,0.,.02,3.05,5.28,.02,.0015
GW 7,7,0.,0.,.02,1.58,5.89,.02,.0015
GW 8,7,0.,0.,.02,0.,6.1,.02,.0015
GW 9,7,0.,0.,.02,-1.58,5.89,.02,.0015
GW 10,7,0.,0.,.02,-3.05,5.28,.02,.0015
GW 11,7,0.,0.,.02,-4.31,4.31,.02,.0015
GW 12,7,0.,0.,.02,-5.28,3.05,.02,.0015
GW 13,7,0.,0.,.02,-5.89,1.58,.02,.0015
GW 14,7,0.,0.,.02,-6.1,0.,.02,.0015
GW 15,7,0.,0.,.02,-5.89,-1.58,.02,.0015
GW 16,7,0.,0.,.02,-5.28,-3.05,.02,.0015
GW 17,7,0.,0.,.02,-4.31,-4.31,.02,.0015
GW 18,7,0.,0.,.02,-3.05,-5.28,.02,.0015
GW 19,7,0.,0.,.02,-1.58,-5.89,.02,.0015
GW 20,7,0.,0.,.02,0.,-6.1,.02,.0015
GW 21,7,0.,0.,.02,1.58,-5.89,.02,.0015
GW 22,7,0.,0.,.02,3.05,-5.28,.02,.0015
GW 23,7,0.,0.,.02,4.31,-4.31,.02,.0015
GW 24,7,0.,0.,.02,5.28,-3.05,.02,.0015
GW 25,7,0.,0.,.02,5.89,-1.58,.02,.0015
GE 1
FR 0,1,0,0,2.5
GN 2,0,0,0,13.,.005
EX 0,1,1,0,.9999999,0.
RP 0,19,73,1001,0.,0.,5.,5.,0.
EN
