CM Custom 10 m double inverted-V antenna for 28.4 MHz
CM Same-plane version generated for user request
CM
CM Assumptions used to complete the model:
CM - Two identical 10 m inverted-V dipoles share one common feedpoint
CM - Both inverted-Vs lie in the same X-Z plane
CM - Feedpoint / 1:1 balun height: 20 ft (6.0960 m) above average ground
CM - Each leg is 1/4 wavelength, shortened slightly for insulated wire
CM - Leg length: 2.5610 m
CM - Each leg slopes downward 45 degrees from horizontal
CM - Wire radius modeled as 0.0006455 m (approx. 16 AWG)
CM - 1:1 balun represented as an ideal center-fed balanced source
CM
CM Coordinates are in meters.
CM Slight feedpoint offsets are used only to avoid coincident wires in NEC.
CM
CE
GW 1 21  -0.0010  0.0000 6.0960  -1.8109  0.0000 4.2851  0.0006455
GW 2 21   0.0010  0.0000 6.0960   1.8109  0.0000 4.2851  0.0006455
GW 3 21  -0.0030  0.0000 6.0960  -1.8109  0.0000 4.2851  0.0006455
GW 4 21   0.0030  0.0000 6.0960   1.8109  0.0000 4.2851  0.0006455
GE 0
GN 2 0 0 0 0.005 13
FR 0 1 0 0 28.4 0
EX 0 1 1 0 1.0 0
RP 0 91 1 1000 0 0 1 1
EN
