CM 10 m inverted-V antenna for 28.4 MHz
CM Generated for user request
CM
CM Assumptions used:
CM - Feedpoint / 1:1 balun height: 20 ft (6.0960 m) above average ground
CM - Each leg is 1/4 wavelength, shortened slightly for insulated wire
CM - Leg length: 2.5610 m
CM - Included angle set by 45 degree downward slope on each side
CM - 1:1 balun represented as an ideal center-fed balanced source
CM - Wire radius modeled as 0.0006455 m
CM
CM Coordinates are in meters.
CM Feedpoint is split by a small gap and excited in the center.
CM
CE
GW 1 21  -0.001  0.000 6.0960  -1.8109  0.000 4.2851  0.0006455
GW 2 21   0.001  0.000 6.0960   1.8109  0.000 4.2851  0.0006455
GE 0
GN 2 0 0 0 0.005 13
FR 0 1 0 0 28.4 0
EX 0 1 1 0 1.0 0
RP 0 91 1 1000 0 0 1 1
EN
